<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        width: 200px;
        padding: 10px;
        font-family: Arial, sans-serif;
        color: rgb(19, 237, 19);
        background-color: #121811;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 45px;
        height: 24px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(81, 120, 81);
        transition: 0.4s;
        border-radius: 24px;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: rgb(0, 198, 0);
        transition: 0.4s;
        border-radius: 50%;
      }
      input:checked + .slider {
        background-color: #008000;
      }
      input:checked + .slider:before {
        transform: translateX(21px);
      }
      .status {
        display: inline-block;
        margin-left: 10px;
        vertical-align: super;
      }
      .toggle-container {
        display: flex;
        align-items: center;
      }
      .disabled {
        opacity: 0.5;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <h3>Auto Fullscreen</h3>
    <div class="toggle-container" id="controlsContainer">
      <label class="switch">
        <input type="checkbox" id="toggleSwitch" />
        <span class="slider"></span>
      </label>
      <span class="status" id="statusText">Disabled</span>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
